function [x,it] = gauss_seidel(A,b,xo,iter,tol)
n=length(A);
o=length(b);

x=xo;
it=1;
while 1
  if o!=n
    msgID = 'GAUSS_SEIDEL:condicion';
    msg = 'Error: No tiene la misma dimension ';
    error(msgID,msg)
    
  elseif it>iter
        msgID = 'GAUSS_SEIDEL:iteraciones';
        msg = 'Gran número de iteraciones, posiblemente el método divergió';
     
        error(msgID,msg)
  else 
    for i=1:n
      x(i)=(b(i)-A(i,1:i-1)*x(1:i-1)-A(i,i+1:n)*xo(i+1:n))/A(i,i);
    endfor
    
    if abs(x-xo)<tol
      break;
    endif
    xo=x;
  end
  it=it+1;
end
end
